<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <title>Каталог</title>
</head>

<body class="page__body">

  <header class="header container">
    <div class="header__div">
    <a class="header__logo" href="index.html">
      <img src="img/images/logo-1.svg" width="70" height="59" alt="логотип Cat Energy">
      </a>
      <a class="header__logo" href="index.html">
      <img src="img/images/logo-2.svg" width="101" height="18" alt="cat energy">
    </a>
    </div>
      <nav class="header__nav nav nav--closed nav--nojs">
        <button class="nav__button-header" type="button"><span class="visually-hidden">Открыть меню</span></button>
        <ul class="nav__list">
        <li class="nav__item"><a class="nav__link" href="index.html">главная</a></li>
        <li class="nav__item nav__item--active"><a class="nav__link" href="#">каталог продукции</a></li>
        <li class="nav__item"><a class="nav__link" href="form.html">подбор программы</a></li>
      </ul>
    </nav>
  </header>

  <main class="main-inner container">

    <section class="main-inner__catalog-products catalog-products">
      <h1 class="catalog-products__title">Каталог продукции</h1>
      <div class="catalog-products__cards">
        <ul class="catalog-products__card-list card-list">
          <li class="card-list__card-item card-item">
            <a class="card-item__card-link" href="#">
              <picture>
              <source media="(min-width: 1200px)" srcset="img/images/img-catalog-1-desktop.png 1x, img/images/img-catalog-1-desktop@2x.png 2x">
              <source media="(min-width: 768px)" srcset="img/images/img-catalog-1-tablet.png 1x, img/images/img-catalog-1-tablet@2x.png 2x">
              <img src="img/images/img-catalog-1.png" srcset="img/images/img-catalog-1@2x.png 2x" width="140" height="107" alt="корм с курицей 500 г"></a>
            </picture>
              <h2 class="card-item__card-title"><a class="card-item__card-link-title" href="#">cat energy <br> pro 500 г</a></h2>
            <table class="card-item__card-description">
              <tbody>
                <tr class="card-item__card-table">
                  <td class="card-item__card-table-description">Масса</td>
                  <td class="card-item__card-table-description">500 г</td>
                </tr>
                <tr class="card-item__card-table">
                  <td class="card-item__card-table-description">Вкус</td>
                  <td class="card-item__card-table-description">Курица</td>
                </tr>
                <tr class="card-item__card-table">
                  <td class="card-item__card-table-description">Цена</td>
                  <td class="card-item__card-table-description">700 ₽</td>
                </tr>
              </tbody>
            </table>
            <a class="card-item__button-catalog-card" href="#">Заказать</a>
          </li>
          <li class="card-list__card-item card-item">
            <a class="card-item__card-link" href="#">
              <picture>
                <source media="(min-width: 1200px)" srcset="img/images/img-catalog-2-desktop.png 1x, img/images/img-catalog-2-desktop@2x.png 2x">
                <source media="(min-width: 768px)" srcset="img/images/img-catalog-2-tablet.png 1x, img/images/img-catalog-2-tablet@2x.png 2x">
                <img src="img/images/img-catalog-2.png" srcset="img/images/img-catalog-2@2x.png 2x" width="140" height="107" alt="корм с курицей 500 г"></a>
              </picture>
            <h2 class="card-item__card-title"><a class="card-item__card-link-title" href="#">cat energy <br> pro 1000 г</a></h2>
            <table class="card-item__card-description">
              <tbody>
                <tr class="card-item__card-table">
                  <td class="card-item__card-table-description">Масса</td>
                  <td class="card-item__card-table-description">1000 г</td>
                </tr>
                <tr class="card-item__card-table">
                  <td class="card-item__card-table-description">Вкус</td>
                  <td class="card-item__card-table-description">Курица</td>
                </tr>
                <tr class="card-item__card-table">
                  <td class="card-item__card-table-description">Цена</td>
                  <td class="card-item__card-table-description">1000 ₽</td>
                </tr>
              </tbody>
            </table>
            <a class="card-item__button-catalog-card" href="#">Заказать</a>
          </li>
          <li class="card-list__card-item card-item">
            <a class="card-item__card-link" href="#">
              <picture>
                <source media="(min-width: 1200px)" srcset="img/images/img-catalog-3-desktop.png 1x, img/images/img-catalog-3-desktop@2x.png 2x">
                <source media="(min-width: 768px)" srcset="img/images/img-catalog-3-tablet.png 1x, img/images/img-catalog-3-tablet@2x.png 2x">
                <img src="img/images/img-catalog-3.png" srcset="img/images/img-catalog-3@2x.png 2x" width="140" height="107" alt="корм с курицей 500 г"></a>
              </picture>
            <h2 class="card-item__card-title"><a class="card-item__card-link-title" href="#">cat energy <br> pro 500 г</a></h2>
            <table class="card-item__card-description">
              <tbody>
                <tr class="card-item__card-table">
                  <td class="card-item__card-table-description">Масса</td>
                  <td class="card-item__card-table-description">500 г</td>
                </tr>
                <tr class="card-item__card-table">
                  <td class="card-item__card-table-description">Вкус</td>
                  <td class="card-item__card-table-description">Рыба</td>
                </tr>
                <tr class="card-item__card-table">
                  <td class="card-item__card-table-description">Цена</td>
                  <td class="card-item__card-table-description">700 ₽</td>
                </tr>
              </tbody>
            </table>
            <a class="card-item__button-catalog-card" href="#">Заказать</a>
          </li>
          <li class="card-list__card-item card-item">
            <a class="card-item__card-link" href="#">
              <picture>
                <source media="(min-width: 1200px)" srcset="img/images/img-catalog-4-desktop.png 1x, img/images/img-catalog-4-desktop@2x.png 2x">
                <source media="(min-width: 768px)" srcset="img/images/img-catalog-4-tablet.png 1x, img/images/img-catalog-4-tablet@2x.png 2x">
                <img src="img/images/img-catalog-4.png" srcset="img/images/img-catalog-4@2x.png 2x" width="140" height="107" alt="корм с курицей 500 г"></a>
              </picture>
            <h2 class="card-item__card-title"><a class="card-item__card-link-title" href="#">cat energy <br> pro 1000 г</a></h2>
            <table class="card-item__card-description">
              <tbody>
                <tr class="card-item__card-table">
                  <td class="card-item__card-table-description">Масса</td>
                  <td class="card-item__card-table-description">1000 г</td>
                </tr>
                <tr class="card-item__card-table">
                  <td class="card-item__card-table-description">Вкус</td>
                  <td class="card-item__card-table-description">Рыба</td>
                </tr>
                <tr class="card-item__card-table">
                  <td class="card-item__card-table-description">Цена</td>
                  <td class="card-item__card-table-description">1000 ₽</td>
                </tr>
              </tbody>
            </table>
            <a class="card-item__button-catalog-card" href="#">Заказать</a>
          </li>
          <li class="card-list__card-item card-item">
            <a class="card-item__card-link" href="#">
              <picture>
                <source media="(min-width: 1200px)" srcset="img/images/img-catalog-5-desktop.png 1x, img/images/img-catalog-5-desktop@2x.png 2x">
                <source media="(min-width: 768px)" srcset="img/images/img-catalog-5-tablet.png 1x, img/images/img-catalog-5-tablet@2x.png 2x">
                <img src="img/images/img-catalog-5.png" srcset="img/images/img-catalog-5@2x.png 2x" width="140" height="107" alt="корм с курицей 500 г"></a>
              </picture>
            <h2 class="card-item__card-title"><a class="card-item__card-link-title" href="#">cat energy <br> slim 500 г</a></h2>
            <table class="card-item__card-description">
              <tbody>
                <tr class="card-item__card-table">
                  <td class="card-item__card-table-description">Масса</td>
                  <td class="card-item__card-table-description">500 г</td>
                </tr>
                <tr class="card-item__card-table">
                  <td class="card-item__card-table-description">Вкус</td>
                  <td class="card-item__card-table-description">Гречка</td>
                </tr>
                <tr class="card-item__card-table">
                  <td class="card-item__card-table-description">Цена</td>
                  <td class="card-item__card-table-description">400 ₽</td>
                </tr>
              </tbody>
            </table>
            <a class="card-item__button-catalog-card" href="#">Заказать</a>
          </li>
          <li class="card-list__card-item card-item">
            <a class="card-item__card-link" href="#">
              <picture>
                <source media="(min-width: 1200px)" srcset="img/images/img-catalog-6-desktop.png 1x, img/images/img-catalog-6-desktop@2x.png 2x">
                <source media="(min-width: 768px)" srcset="img/images/img-catalog-6-tablet.png 1x, img/images/img-catalog-6-tablet@2x.png 2x">
                <img src="img/images/img-catalog-6.png" srcset="img/images/img-catalog-6@2x.png 2x" width="140" height="107" alt="корм с курицей 500 г"></a>
              </picture>
            <h2 class="card-item__card-title"><a class="card-item__card-link-title" href="#">cat energy <br> slim 1000 г</a></h2>
            <table class="card-item__card-description">
              <tbody>
                <tr class="card-item__card-table">
                  <td class="card-item__card-table-description">Масса</td>
                  <td class="card-item__card-table-description">1000 г</td>
                </tr>
                <tr class="card-item__card-table">
                  <td class="card-item__card-table-description">Вкус</td>
                  <td class="card-item__card-table-description">Гречка</td>
                </tr>
                <tr class="card-item__card-table">
                  <td class="card-item__card-table-description">Цена</td>
                  <td class="card-item__card-table-description">700 ₽</td>
                </tr>
              </tbody>
            </table>
            <a class="card-item__button-catalog-card" href="#">Заказать</a>
          </li>
          <li class="card-list__card-item card-item">
            <a class="card-item__card-link" href="#">
              <picture>
                <source media="(min-width: 1200px)" srcset="img/images/img-catalog-7-desktop.png 1x, img/images/img-catalog-7-desktop@2x.png 2x">
                <source media="(min-width: 768px)" srcset="img/images/img-catalog-7-tablet.png 1x, img/images/img-catalog-7-tablet@2x.png 2x">
                <img src="img/images/img-catalog-7.png" srcset="img/images/img-catalog-7@2x.png 2x" width="140" height="107" alt="корм с курицей 500 г"></a>
              </picture>
            <h2 class="card-item__card-title"><a class="card-item__card-link-title" href="#">cat energy <br> slim 500 г</a></h2>
            <table class="card-item__card-description">
              <tbody>
                <tr class="card-item__card-table">
                  <td class="card-item__card-table-description">Масса</td>
                  <td class="card-item__card-table-description">500 г</td>
                </tr>
                <tr class="card-item__card-table">
                  <td class="card-item__card-table-description">Вкус</td>
                  <td class="card-item__card-table-description">Рис</td>
                </tr>
                <tr class="card-item__card-table">
                  <td class="card-item__card-table-description">Цена</td>
                  <td class="card-item__card-table-description">500 ₽</td>
                </tr>
              </tbody>
            </table>
            <a class="card-item__button-catalog-card" href="#">Заказать</a>
          </li>
          <li class="extra-card">

            <p class="extra-card__title">Показать еще 100500 товаров</p>
            <p class="extra-card__text">На самом деле вкусов гораздо больше!</p>
            <a class="extra-card__button" href="#">Показать все</a>
          </li>
        </ul>
      </div>
      <div class="catalog-products__additional-products-cards">
        <h2 class="catalog-products__additional-products-title">Дополнительные товары</h2>
        <div class="catalog-products__additional-products-div">
        <ul class="catalog-products__additional-products-list additional-products-list">
          <li class="additional-products-list__additional-products-item additional-products-item">
            <h3 class="additional-products-item__title">сахарозаменитель</h3>
            <div class="additional-products-item__div">
            <p class="additional-products-item__text">1 упаковка (100 г)</p>
            <p class="additional-products-item__price">200 ₽</p>
            </div>
            <a class="additional-products-item__additional-button" href="#">Заказать</a>
          </li>
          <li class="additional-products-list__additional-products-item additional-products-item">
            <h3 class="additional-products-item__title">питьевая вода</h3>
            <div class="additional-products-item__div">
            <p class="additional-products-item__text">5 литров</p>
            <p class="additional-products-item__price">50 ₽</p>
            </div>
            <a class="additional-products-item__additional-button" href="#">Заказать</a>
          </li>
          <li class="additional-products-list__additional-products-item additional-products-item">
            <h3 class="additional-products-item__title">молоко</h3>
            <div class="additional-products-item__div">
            <p class="additional-products-item__text">1 литр</p>
            <p class="additional-products-item__price">100 ₽</p>
            </div>
            <a class="additional-products-item__additional-button" href="#">Заказать</a>
          </li>
          <li class="additional-products-list__additional-products-item additional-products-item">
            <h3 class="additional-products-item__title">витамины</h3>
            <div class="additional-products-item__div">
            <p class="additional-products-item__text">1 упаковка (30 г)</p>
            <p class="additional-products-item__price">300 ₽</p>
            </div>
            <a class="additional-products-item__additional-button" href="#">Заказать</a>
          </li>
        </ul>

      <div class="catalog-products__catalog-gift">
        <p class="catalog-products__catalog-gift-text">Закажите все и получите чехол для кота в подарок!</p>
      </div>
    </div>
    </section>

  </main>
  <div class="footer__footer-container">
    <footer class="footer">
      <div class="footer__img-footer-address footer--color">
        <div class="footer__container container">
          <div class="footer__footer-address">
            <p class="footer__heading">приглашаем к <br> сотрудничеству <br> дилеров!</p>
            <p class="footer__text">ул. Большая Конюшенная, д. 19/8 <br> Санкт-Петербург</p>
          </div>
        </div>
        <picture>
          <source media="(min-width: 1200px)" srcset="img/images/map-footer-desktop.jpg 1x, img/images/map-footer-desktop@2x.jpg 2x">
          <source media="(min-width: 768px)" srcset="img/images/map-footer-tablet.jpg 1x, img/images/map-footer-tablet@2x.jpg 2x">
          <img class="footer__map" src="img/images/map-footer.jpg" srcset="img/images/map-footer@2x.jpg 2x" width="320" height="362" alt="карта расположения"></a>
        </picture>

      </div>
      <div class="footer__div-block">
      <div class="footer__div container">
          <a class="footer__copyright" href="#"><img src="img/images/logo-2.svg" width="128" height="24" alt="cat energy"></a>
          <ul class="footer__social-list social-list">
            <li class="social-list__item"><a class="social__link" href="">Вконтакте</a></li>
            <li class="social-list__item"><a class="social__link" href="">Ютуб</a></li>
            <li class="social-list__item"><a class="social__link" href="">Телеграм</a></li>
          </ul>
          <a class="footer__logo-htmlacademy" href="#">HTML Academy</a>
      </div>
      </div>
  </footer>
</div>
  <script src="js/script.js"></script>
</body>

</html>
